DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=0601-182128-dcbte59m
DATABRICKS_HOST=https://e2-demo-field-eng.cloud.databricks.com/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:65479/72130670-b79e-4310-ac99-b00c1634b126
DATABRICKS_PROJECT_ROOT=/Users/narasimha.kamathardi/dbx_llmops_demo-2
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.1.5